# TestOauthAutentification

./: CommitsManager.sln  SimpleTalk_GitHubOAuth2.sln  readme.txt
CommitsManager/: CommitsManager.csproj  Program.cs  Startup.cs  appsettings.json
CommitsManager/Controllers/: AuthController.cs  ReposController.cs
CommitsManager/Domain/: AppDBContext.cs
CommitsManager/Domain/Entities/: Commit.cs  CommitEntity.cs  Repository.cs  RepositoryEntity.cs
CommitsManager/Helpers/: EfConverter.cs  MappingProfile.cs
CommitsManager/Migrations/: 20230913134118_inintial.Designer.cs  20230913134118_inintial.cs  20230914071338_initial.Designer.cs  20230914071338_initial.cs  AppDBContextModelSnapshot.cs
CommitsManager/Models/: Commit.cs
CommitsManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CommitsManager/Pages/Shared/: _Layout.cshtml
CommitsManager/Properties/: launchSettings.json
CommitsManager/wwwroot/css/: main-theme.css
SimpleTalk_GitHubOAuth22/: SimpleTalk_GitHubOAuth2.csproj  Startup.cs
SimpleTalk_GitHubOAuth22/Pages/: Index.cshtml.cs  _ViewImports.cshtml
